# Python
backend/venv/
backend/__pycache__/
backend/app/__pycache__/
backend/app/models/__pycache__/
backend/app/controllers/__pycache__/
backend/*.pyc
backend/studysync.db
backend/.env

# Node.js
frontend/node_modules/
frontend/build/
frontend/.env
frontend/.env.local
frontend/.env.development.local
frontend/.env.test.local
frontend/.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE
.vscode/
.idea/